{
  "type": "module",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GGCristo/grade-school.git"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "c8 mocha",
    "commented": "c8 --reporter=lcov mocha && codecov --disable=gcov",
    "codecov": "c8 --reporter=lcov --reporter=text mocha",
    "lint": "eslint ."
  },
  "license": "MIT",
  "dependencies": {
    "c8": "^7.7.0",
    "chai": "^4.3.4",
    "codecov": "^3.8.1",
    "mocha": "^8.3.2"
  }
}
